{
  "name": "Date My Mate",
  "shortName": "DMM",
  "description": "Fostering genuine relationships through comedy is why we exist.",
  "themeColor": "#007995",
  "backgroundColor": "#ffffff",
  "lang": "en"
}